# ropandi-apss

./: pom.xml
apps-core/: pom.xml
apps-core/src/main/java/ropandi/apps/core/config/: RetryConfig.java  WebClientConfig.java
apps-core/src/main/java/ropandi/apps/core/configdata/: RetryConfigData.java
apps-model/: pom.xml
apps-model/src/main/java/ropandi/apps/model/test/avro/: TestAvroModel.java
apps-model/src/main/java/ropandi/apps/model/test/dto/: TestDto.java
base-service/: pom.xml
email-receiver/: pom.xml
email-receiver/src/main/java/ropandi/apps/email/receiver/: EmailReceiverApplication.java
email-receiver/src/main/java/ropandi/apps/email/receiver/entity/: EmailSendLog.java
email-receiver/src/main/java/ropandi/apps/email/receiver/listener/: TestListener.java
email-receiver/src/main/java/ropandi/apps/email/receiver/repository/: EmailSendLogRepository.java
email-receiver/src/main/java/ropandi/apps/email/receiver/service/: EmailSendLogService.java
email-receiver/src/main/java/ropandi/apps/email/receiver/transformer/: TestDtoMapper.java
email-receiver/src/main/resources/: application.yml
email-sender/: pom.xml
email-sender/src/main/java/ropandi/apps/email/sender/: EmailSenderApplication.java
email-sender/src/main/java/ropandi/apps/email/sender/controller/: TestController.java
email-sender/src/main/java/ropandi/apps/email/sender/publisher/: EmailPublisher.java  TestPublisher.java
email-sender/src/main/java/ropandi/apps/email/sender/request/: TestRequest.java
email-sender/src/main/java/ropandi/apps/email/sender/service/: EmailService.java  TestService.java
email-sender/src/main/java/ropandi/apps/email/sender/transformer/: TestRequestMapper.java
email-sender/src/main/resources/: application.yml
kafka-admin/: pom.xml
kafka-admin/src/main/java/ropandi/apps/kafka/admin/: KafkaAdminApplication.java
kafka-admin/src/main/java/ropandi/apps/kafka/admin/client/: KafkaAdminClient.java
kafka-admin/src/main/java/ropandi/apps/kafka/admin/config/: KafkaAdminConfig.java
kafka-admin/src/main/java/ropandi/apps/kafka/admin/exception/: KafkaClientException.java
kafka-admin/src/main/java/ropandi/apps/kafka/admin/init/: StreamInitializer.java
kafka-admin/src/main/java/ropandi/apps/kafka/admin/init/impl/: KafkaStreamInitializer.java
kafka-admin/src/main/resources/: application.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/ropandi/apps/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/ropandi/apps/kafka/consumer/configdata/: KafkaConsumerConfigData.java
kafka-consumer/src/main/java/ropandi/apps/kafka/consumer/service/: KafkaConsumer.java
kafka-core/: pom.xml
kafka-core/src/main/java/ropandi/apps/kafka/core/configdata/: KafkaConfigData.java
kafka-core/src/main/java/ropandi/apps/kafka/core/helper/: KafkaMessageHelper.java
kafka-publisher/: pom.xml
kafka-publisher/src/main/java/ropandi/apps/kafka/publisher/config/: KafkaProducerConfig.java
kafka-publisher/src/main/java/ropandi/apps/kafka/publisher/configdata/: KafkaProducerConfigData.java
kafka-publisher/src/main/java/ropandi/apps/kafka/publisher/service/: KafkaProducer.java
